<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            margin: 0;
            padding: 0;
        }
        .logo{
            background: -webkit-linear-gradient(45deg, rgba(21, 170, 191, 1) 20%, rgba(76,110,245,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            font-size: 34px;
        }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr bgcolor="white">
        <td align="center" width="100%" valign="top" style="padding: 16px 0px 0px 0px;">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
            <![endif]-->
            <h1 class="logo">LovassyApp</h1>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="white" align="center" style="padding: 0px 12px 0px 12px;">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#E9ECEF" align="center" valign="top" style="padding: 16px 24px 0px 24px; border-radius: 8px 8px 0px 0px; color: #111111; font-size: 48px; font-weight: 600; line-height: 48px;">
                        <h2 style="font-size: 26px; font-weight: bold; margin: 0;">@ViewData["EmailTitle"]</h2>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="white" align="center" style="padding: 0px 12px 0px 12px;">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- COPY -->
                <tr>
                    <td bgcolor="#E9ECEF" align="left" style="padding: 16px 24px 16px 24px; font-size: 16px; font-weight: 400; line-height: 20px; text-align: justify">
                        @RenderBody()
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="white" align="center" style="padding: 0px 12px 0px 12px;">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#E9ECEF" align="center" style="padding: 0px 0px 16px 0px; font-size: 14px; font-weight: 400; line-height: 18px; border-radius: 0px 0px 8px 8px;"></td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="white" align="center" style="padding: 16px 0px 16px 0px; font-size: 14px; font-weight: 400; color: #2C2E33;">
            <p>Ez egy automatikusan küldött üzenet, kérlek <span style="font-weight: 700; text-decoration: underline; color: black;">ne válaszolj rá</span>!</p>
        </td>
    </tr>
</table>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ/" target="”_blank”" style="display: none;">Ingyen keksz</a>
</body>
</html>