# LovassyApp

./: .gitignore  Blueboard.sln  LovassyApp.sln  LovassyApp.sln.DotSettings  README.md  blueboard-ctl.sh  docker-compose-dev.yml  docker-compose.yml  package.json  pnpm-lock.yaml
Blueboard/: Blueboard.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  patch-csproj-prod.patch  post-deploy.sh
Blueboard/.config/: dotnet-tools.json
Blueboard/Core/Auth/: AddServicesExtension.cs  AuthConstants.cs
Blueboard/Core/Backboard/: AddServicesExtension.cs
Blueboard/Core/Lolo/: AddServicesExtension.cs
Blueboard/Core/Realtime/: MapRealtimeHubsExtension.cs
Blueboard/Features/: AddFeaturesExtension.cs
Blueboard/Features/Auth/: AuthController.cs  PermissionsController.cs  UserGroupsController.cs
Blueboard/Features/Feed/: FeedItemsController.cs
Blueboard/Features/ImageVoting/: ImageVotingController.cs
Blueboard/Features/ImageVotings/: ImageVotingChoicesController.cs  ImageVotingController.cs  ImageVotingEntriesController.cs  ImageVotingEntryImagesController.cs  ImageVotingsController.cs
Blueboard/Features/Import/: ImportController.cs  ImportKeysController.cs
Blueboard/Features/Realtime/: NotificationsHub.cs
Blueboard/Features/School/: GradesController.cs
Blueboard/Features/Shop/: LoloRequestCreatedNotifiersController.cs  LoloRequestsController.cs  LolosController.cs  OwnedItemsController.cs  ProductsController.cs  QRCodesController.cs
Blueboard/Features/Status/: StatusController.cs
Blueboard/Features/StudentParites/: StudentPartiesController.cs
Blueboard/Features/Users/: UsersController.cs
Blueboard/Infrastructure/: AddInfrastructureExtension.cs
Blueboard/Infrastructure/Persistence/: ApplicationDbContext.cs  TimestampedEntity.cs
Blueboard/Properties/: launchSettings.json
Helpers.Cryptography/: AddCryptographyHelpersExtension.cs  Helpers.Cryptography.csproj
Helpers.Cryptography/Exceptions/: EncryptableKeyLockedException.cs  EncryptableKeyUnlockedException.cs
Helpers.Cryptography/Implementations/: EncryptableKey.cs  KyberAsymmetricEncrypter.cs  KyberKeypair.cs
Helpers.Cryptography/Interfaces/: IAsymmetricEncrypter.cs  IEncryptableKey.cs  IKeypair.cs
Helpers.Cryptography/Services/: EncryptionService.cs  HashService.cs
Helpers.Cryptography/Services/Options/: EncryptionOptions.cs  HashOptions.cs
Helpers.Cryptography/Utils/: EncryptionUtils.cs  HashingUtils.cs
Helpers.Framework/: AddFrameworkHelpersExtension.cs  ApiControllerBase.cs  Helpers.Framework.csproj
Helpers.Framework/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Helpers.Framework/Exceptions/: BadRequestException.cs  ConfigurationMissingException.cs  ForbiddenException.cs  NotFoundException.cs  UnavailableException.cs  ValidationException.cs
Helpers.Framework/Extensions/: HostExtension.cs
Helpers.Framework/Filters/: ExceptionFilter.cs
Helpers.Framework/Filters/Operation/: FeatureGateOperationFilter.cs
Helpers.Framework/Implementations/: TargetingContextAccessor.cs
Helpers.Framework/Interfaces/: IClaimsAdder.cs  IConsoleCommand.cs  ILifetimeAction.cs  IStartupAction.cs
Helpers.Framework/Services/: ApplicationSieveProcessor.cs
Helpers.Framework/Services/Hosted/: LifetimeActionsService.cs
Helpers.Framework/Services/Options/: FeatureFlagOptions.cs
Helpers.Framework/Utils/: ConsoleUtils.cs
Helpers.Jobs/: AddJobsHelpersExtension.cs  Helpers.Jobs.csproj
Helpers.WebApi/: AddFrameworkHelpersExtension.cs  AddWebApiHelpersExtension.cs  ApiControllerBase.cs  Helpers.WebApi.csproj
Helpers.WebApi/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Helpers.WebApi/Exceptions/: BadRequestException.cs  ConfigurationMissingException.cs  ForbiddenException.cs  NotFoundException.cs  UnavailableException.cs  ValidationException.cs
Helpers.WebApi/Extensions/: HostExtension.cs
Helpers.WebApi/Filters/: ExceptionFilter.cs
Helpers.WebApi/Filters/Operation/: FeatureGateOperationFilter.cs  SummaryOperationFilter.cs
Helpers.WebApi/Implementations/: TargetingContextAccessor.cs
Helpers.WebApi/Interfaces/: IConsoleCommand.cs  IStartupAction.cs
Helpers.WebApi/Services/: ApplicationSieveProcessor.cs
Helpers.WebApi/Services/Options/: FeatureFlagOptions.cs
Helpers.WebApi/Utils/: ConsoleUtils.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi.Tests/: WebApi.Tests.csproj
WebApi/Common/: AddCommonExtension.cs
WebApi/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WebApi/Common/Exceptions/: BadRequestException.cs  ConfigurationMissingException.cs  ForbiddenException.cs  NotFoundException.cs  UnavailableException.cs  ValidationException.cs
WebApi/Common/Extensions/: ConsoleExtension.cs  LifetimeActionsExtension.cs
WebApi/Common/Filters/: ExceptionFilter.cs
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Features/: AddFeaturesExtension.cs
WebApi/Infrastructure/: AddInfrastructureExtension.cs
WebApi/Migrations/: 20230329162107_CraeteUsersTable.Designer.cs  20230329162107_CraeteUsersTable.cs  20230404082618_Create_ImportKeys_Table.Designer.cs  20230404082618_Create_ImportKeys_Table.cs  20230406095729_Create_GradeImports_Table.Designer.cs  20230406095729_Create_GradeImports_Table.cs  20230417104343_Update_GradeImports_Table.Designer.cs  20230417104343_Update_GradeImports_Table.cs  20230420192405_Create_PersonalAccessTokens_Table.Designer.cs  20230420192405_Create_PersonalAccessTokens_Table.cs  20230421071912_Update_PersonalAccessTokens_Table.Designer.cs  20230421071912_Update_PersonalAccessTokens_Table.cs  20230421074700_Update_Users_Table.Designer.cs  20230421074700_Update_Users_Table.cs  20230422090929_Initial.Designer.cs  20230422090929_Initial.cs  20230422113940_Initial.Designer.cs  20230422113940_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Persistence/: AddPersistenceExtension.cs  ApplicationDbContext.cs  BaseEntity.cs
(+1138 files in other folders)
