<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="EFCore.BulkExtensions" Version="7.1.6" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.746" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Status\Services\" />
    <Folder Include="Infrastructure\Persistence\Migrations\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helpers.Email\Helpers.Email.csproj" />
    <ProjectReference Include="..\Helpers.WebApi\Helpers.WebApi.csproj" />
    <ProjectReference Include="..\Helpers.Cryptography\Helpers.Cryptography.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Core\Email\Shared\EmailButton.cshtml" />
    <_ContentIncludedByDefault Remove="Core\Email\Shared\EmailLayout.cshtml" />
    <_ContentIncludedByDefault Remove="Features\Auth\Emails\VerifyEmail.cshtml" />
  </ItemGroup>
  <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="dotnet swagger tofile --output ../openapi_dev/schema.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>